<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <RootNamespace>NEventStore</RootNamespace>
    <AssemblyName>NEventStore</AssemblyName>
    <AssemblyGuid>9cb4668f-d7b2-4ad9-8f9b-2af9903d2db2</AssemblyGuid>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NEventStore.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\NEventStore.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <DefineConstants Condition="'$(TargetFramework)' == 'net40'">HAVE_HTTPCONTEXT;HAVE_DBFACTORY;HAVE_CONNECTIONSTRINGSSETTINGS;HAVE_PERFORMANCECOUNTERS</DefineConstants>
	
    <PackageProjectUrl>https://github.com/Evidos/NEventStore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Evidos.NEventStore</PackageId>
    <PackageTags>events;event sourcing;cqrs;storage;persistence;database</PackageTags>
    <VersionBuildNumber Condition="'$(APPVEYOR_BUILD_NUMBER)' != ''">$(APPVEYOR_BUILD_NUMBER)</VersionBuildNumber>
    <VersionBuildNumber Condition="'$(VersionBuildNumber)' == ''">0</VersionBuildNumber>
    <VersionPrefix>5.2.$(VersionBuildNumber)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup Label="Package references">
    <PackageReference Include="Newtonsoft.Json" Version="6.0.1" />
    <PackageReference Include="Rx-Core" Version="2.1.30214.0" PrivateAssets="All" />
    <PackageReference Include="Rx-Interfaces" Version="2.1.30214.0" PrivateAssets="All" />
    <PackageReference Include="Rx-Linq" Version="2.1.30214.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
  </ItemGroup>
</Project>