# NEventStore

./: appveyor.yml
src/: NEventStore.sln
src/NEventStore/: NEventStore.Core.csproj  NEventStore.csproj  TaskHelpers.cs
src/NEventStore.Example/: App.config  NEventStore.Example.csproj
src/NEventStore.Persistence.AcceptanceTests/: NEventStore.Persistence.AcceptanceTests.csproj
src/NEventStore.Persistence.MsSql.Tests/: NEventStore.Persistence.MsSql.Tests.csproj
src/NEventStore.Persistence.MySql.Tests/: NEventStore.Persistence.MySql.Tests.csproj  app.config
src/NEventStore.Persistence.Oracle.Tests/: NEventStore.Persistence.Oracle.Tests.csproj  app.config
src/NEventStore.Persistence.PostgreSql.Tests/: NEventStore.Persistence.PostgreSql.Tests.csproj  app.config
src/NEventStore.Persistence.Sqlite.Tests/: NEventStore.Persistence.Sqlite.Tests.csproj
src/NEventStore.PollingClientExample/: App.config  NEventStore.PollingClientExample.csproj
src/NEventStore.Serialization.Binary.Tests/: NEventStore.Serialization.Binary.Tests.csproj
src/NEventStore.Serialization.Bson.Tests/: NEventStore.Serialization.Bson.Tests.csproj
src/NEventStore.Serialization.Gzip.Tests/: NEventStore.Serialization.Gzip.Tests.csproj
src/NEventStore.Serialization.Json.Tests/: NEventStore.Serialization.Json.Tests.csproj
src/NEventStore.Serialization.Rijndael.Tests/: NEventStore.Serialization.Rijndael.Tests.csproj
src/NEventStore.Tests/: NEventStore.Tests.csproj
src/NEventStore/Client/: PollingClient.cs  TaskHelpers.cs
src/NEventStore/Persistence/Sql/: ConfigurationConnectionFactory.cs  SqlPersistenceEngine.cs  SqlPersistenceFactory.cs  SqlPersistenceWireupExtensions.cs  ThreadScope.cs
