<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <NoWarn>1701;1702;CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NEventStore.Persistence.AcceptanceTests\PersistenceTests.cs" Link="PersistenceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NEventStore/NEventStore.csproj" />
    <ProjectReference Include="../NEventStore.Persistence.AcceptanceTests/NEventStore.Persistence.AcceptanceTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="3.3.0" />
    <PackageReference Include="odp.net.managed" Version="121.1.1" />
    <PackageReference Include="xunit" Version="1.9.1" />
    <PackageReference Include="xunit.should" Version="1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>