<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <NoWarn>1701;1702;CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NEventStore.Persistence.AcceptanceTests\SerializationTests.cs" Link="SerializationTests.cs" />
  </ItemGroup>

  <ItemGroup Label="Project references">
    <ProjectReference Include="../NEventStore/NEventStore.csproj" />
    <ProjectReference Include="../NEventStore.Persistence.AcceptanceTests/NEventStore.Persistence.AcceptanceTests.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package references">
    <PackageReference Include="xunit" Version="1.9.1" />
    <PackageReference Include="xunit.should" Version="1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
