<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Project references">
    <ProjectReference Include="../NEventStore/NEventStore.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package references">
    <PackageReference Include="FluentAssertions" Version="3.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="1.9.1" />
    <PackageReference Include="xunit.should" Version="1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>