<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <NoWarn>1701;1702;CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NEventStore.Persistence.AcceptanceTests\PersistenceTests.cs" Link="PersistenceTests.cs" />
  </ItemGroup>

  <ItemGroup Label="Project references">
    <ProjectReference Include="../NEventStore/NEventStore.csproj" />
    <ProjectReference Include="../NEventStore.Persistence.AcceptanceTests/NEventStore.Persistence.AcceptanceTests.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package references">
    <PackageReference Include="FakeItEasy" Version="1.13.1" />
    <PackageReference Include="FluentAssertions" Version="3.3.0" />
    <PackageReference Include="Rx-Core" Version="2.1.30214.0" />
    <PackageReference Include="Rx-Interfaces" Version="2.1.30214.0" />
    <PackageReference Include="Rx-Linq" Version="2.1.30214.0" />
    <PackageReference Include="xunit" Version="1.9.1" />
    <PackageReference Include="xunit.should" Version="1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>